# appium-stf-example

./: README.md  pom.xml
src/main/java/com/vimalselvam/: DeviceApi.java  STFService.java
src/test/java/com/vimalselvam/stf/: AndroidTest.java
src/test/resources/: STFAppiumSuite.xml
